<circuit Speed_per="100" noLinAcc="5" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50">

Unique  Id: Node-424: 
Circuit Id: Node-424
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-424" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="508" id="Node-424"/>

Unique  Id: Oscope-383: 
Circuit Id: Oscope-383
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-228" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Oscope-383" itemtype="Oscope" Basic_Y="135" valLabelx="0" labely="-100" mainComp="false" Tracks="1" Basic_X="135" labelx="-90" labelrot="0" vflip="1" hTick="19155725" AutoSC="4" VolPos="3.58637,3.58637,3.58637,3.58637" hflip="1" Tunnels=",,," circRot="-5.486129280331905e+303" x="572" id="Oscope-383" VolDiv="7.12397,7.12397,7.12397,7.12397" Filter="0" Trigger="4" HideCh="false,false,false,false" TimPos="0,0,0,0"/>

Unique  Id: WaveGen-380: 
Circuit Id: WaveGen-380
<item valLabely="8" boardPos="-1e+06,-1e+06" Wave_Type="0" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" Out="true" circPos="0,0" rotation="0" objectName="WaveGen-380" itemtype="WaveGen" valLabelx="-16" labely="-24" mainComp="false" Volt_Base="-24" labelx="-64" Voltage="48" Unit=" V" labelrot="0" vflip="1" Freq="1000" Show_Volt="true" Duty_Square="50" hflip="-1" Always_On="false" Quality="5" circRot="-5.486129287117762e+303" x="536" id="WaveGen-380"/>

Unique  Id: WaveGen-379: 
Circuit Id: WaveGen-379
<item valLabely="8" boardPos="-1e+06,-1e+06" Wave_Type="0" boardRot="-1e+06" y="0" Show_id="false" valLabRot="0" Out="true" circPos="0,0" rotation="0" objectName="WaveGen-379" itemtype="WaveGen" valLabelx="-16" labely="-24" mainComp="false" Volt_Base="-5" labelx="-64" Voltage="10" Unit=" V" labelrot="0" vflip="1" Freq="1000" Show_Volt="true" Duty_Square="50" hflip="-1" Always_On="false" Quality="5" circRot="8.20871177e-316" x="532" id="WaveGen-379"/>

Unique  Id: TextComponent-378: 
Circuit Id: TextComponent-375
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="136" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" circPos="0,0" rotation="0" objectName="TextComponent-378" itemtype="TextComponent" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" Border="1" circRot="1.3312952025511042e-260" Fixed_Width="true" Opacity="1" x="520" Margin="5" id="TextComponent-375" Font_Size="10" Text="V4"/>

Unique  Id: TextComponent-377: 
Circuit Id: TextComponent-375
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="52" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" circPos="0,0" rotation="0" objectName="TextComponent-377" itemtype="TextComponent" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" Border="1" circRot="1.3312952025511042e-260" Fixed_Width="true" Opacity="1" x="520" Margin="5" id="TextComponent-375" Font_Size="10" Text="V3"/>

Unique  Id: TextComponent-376: 
Circuit Id: TextComponent-375
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-36" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" circPos="0,0" rotation="0" objectName="TextComponent-376" itemtype="TextComponent" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" Border="1" circRot="1.3312952025511042e-260" Fixed_Width="true" Opacity="1" x="520" Margin="5" id="TextComponent-375" Font_Size="10" Text="V2"/>

Unique  Id: TextComponent-375: 
Circuit Id: TextComponent-375
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-124" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" circPos="0,0" rotation="0" objectName="TextComponent-375" itemtype="TextComponent" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" Border="1" circRot="1.3312952025511042e-260" Fixed_Width="true" Opacity="1" x="520" Margin="5" id="TextComponent-375" Font_Size="10" Text="V1"/>

Unique  Id: TextComponent-374: 
Circuit Id: TextComponent-374
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="4" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" circPos="0,0" rotation="0" objectName="TextComponent-374" itemtype="TextComponent" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" Border="1" circRot="6.1461654347188145e-146" Fixed_Width="true" Opacity="1" x="16" Margin="5" id="TextComponent-374" Font_Size="10" Text="Serial"/>

Unique  Id: TextComponent-373: 
Circuit Id: TextComponent-373
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="40" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" circPos="0,0" rotation="0" objectName="TextComponent-373" itemtype="TextComponent" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" Border="1" circRot="6.150442345627714e-146" Fixed_Width="true" Opacity="1" x="20" Margin="5" id="TextComponent-373" Font_Size="10" Text="DC/AC"/>

Unique  Id: WaveGen-369: 
Circuit Id: WaveGen-369
<item valLabely="8" boardPos="-1e+06,-1e+06" Wave_Type="0" boardRot="-1e+06" y="172" Show_id="false" valLabRot="0" Out="true" circPos="0,0" rotation="0" objectName="WaveGen-369" itemtype="WaveGen" valLabelx="-16" labely="-24" mainComp="false" Volt_Base="-10" labelx="-64" Voltage="20" Unit=" V" labelrot="0" vflip="1" Freq="50" Show_Volt="true" Duty_Square="50" hflip="-1" Always_On="false" Quality="5" circRot="-3.905058696906868e-74" x="528" id="WaveGen-369"/>

Unique  Id: WaveGen-367: 
Circuit Id: WaveGen-367
<item valLabely="8" boardPos="-1e+06,-1e+06" Wave_Type="0" boardRot="-1e+06" y="-88" Show_id="false" valLabRot="0" Out="true" circPos="0,0" rotation="0" objectName="WaveGen-367" itemtype="WaveGen" valLabelx="-16" labely="-24" mainComp="false" Volt_Base="-2.5" labelx="-64" Voltage="5" Unit=" V" labelrot="0" vflip="1" Freq="100" Show_Volt="true" Duty_Square="50" hflip="-1" Always_On="false" Quality="5" circRot="-3.7031358378474235e+304" x="528" id="WaveGen-367"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="180" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-365" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="68" id="Node-365"/>

Unique  Id: Node-349: 
Circuit Id: Node-349
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="0" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-349" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Node-349"/>

Unique  Id: Switch-227: 
Circuit Id: Switch-227
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="48" Show_id="false" valLabRot="0" Norm_Close="false" DT="false" circPos="0,0" rotation="0" objectName="Switch-227" itemtype="Switch" valLabelx="0" labely="-24" mainComp="false" labelx="-16" Poles="1" labelrot="0" vflip="1" Key="" hflip="1" circRot="-5.486129280331905e+303" x="108" id="Switch-227"/>

Unique  Id: Pcd8544-222: 
Circuit Id: Pcd8544-222
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-104" Show_id="true" valLabRot="0" circPos="0,0" rotation="0" objectName="Pcd8544-222" itemtype="Pcd8544" valLabelx="0" labely="-66" mainComp="false" labelx="-32" labelrot="0" vflip="1" hflip="1" circRot="0" x="168" id="Pcd8544-222"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-5
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-76" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" valLabRot="0" Logic_Symbol="false" Auto_Load="false" Name="arduinoUno" Program="voltmeter/build/arduino.avr.uno/voltmeter.ino.hex" circPos="0,0" rotation="0" objectName="Arduino Uno-5" itemtype="Arduino" Mhz="16" valLabelx="0" labely="-21" mainComp="false" labelx="106" labelrot="0" vflip="1" hflip="1" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="216" id="Arduino Uno-5"/>

Unique  Id: Battery-15: 
Circuit Id: Battery-15
<item valLabely="10" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-132" Volts="5" Show_id="false" valLabRot="0" circPos="0,0" rotation="-360" objectName="Battery-15" itemtype="Battery" valLabelx="-10" labely="-22" mainComp="false" labelx="-18" labelrot="0" vflip="1" Show_Volt="true" hflip="1" circRot="80" x="628" id="Battery-15"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-108" Show_id="false" valLabRot="0" circPos="0,0" rotation="90" objectName="Resistor-16" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="7.92" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="1" circRot="-5.486129280331905e+303" x="460" id="Resistor-16"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Resistor-17" itemtype="Resistor" Show_res="true" valLabelx="10" labely="-20" mainComp="false" Resistance="38.08" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="-1" circRot="nan" x="484" id="Resistor-17"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-64" Show_id="false" valLabRot="0" circPos="0,0" rotation="90" objectName="Resistor-19" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="10" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="1" circRot="-5.486129280331905e+303" x="460" id="Resistor-19"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-23" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Node-23"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="232" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Ground-26" itemtype="Ground" valLabelx="0" labely="8" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="660" id="Ground-26"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-16
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-20" Show_id="false" valLabRot="0" circPos="0,0" rotation="90" objectName="Resistor-75" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="7.92" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="1" circRot="-5.486129280331905e+303" x="460" id="Resistor-16"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-17
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="0" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Resistor-76" itemtype="Resistor" Show_res="true" valLabelx="10" labely="-20" mainComp="false" Resistance="38.08" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="-1" circRot="nan" x="484" id="Resistor-17"/>

Unique  Id: Node-77: 
Circuit Id: Node-23
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="0" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-77" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Node-23"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-19
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="24" Show_id="false" valLabRot="0" circPos="0,0" rotation="90" objectName="Resistor-79" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="10" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="1" circRot="-5.486129280331905e+303" x="460" id="Resistor-19"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-16
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="64" Show_id="false" valLabRot="0" circPos="0,0" rotation="90" objectName="Resistor-87" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="7.92" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="1" circRot="-5.486129280331905e+303" x="460" id="Resistor-16"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-17
<item valLabely="7" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Resistor-88" itemtype="Resistor" Show_res="true" valLabelx="12" labely="-20" mainComp="false" Resistance="38.08" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="-1" circRot="nan" x="484" id="Resistor-17"/>

Unique  Id: Node-89: 
Circuit Id: Node-23
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-89" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Node-23"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-19
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="108" Show_id="false" valLabRot="0" circPos="0,0" rotation="90" objectName="Resistor-91" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="10" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="1" circRot="-5.486129280331905e+303" x="460" id="Resistor-19"/>

Unique  Id: Resistor-98: 
Circuit Id: Resistor-16
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="148" Show_id="false" valLabRot="0" circPos="0,0" rotation="90" objectName="Resistor-98" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="7.92" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="1" circRot="-5.486129280331905e+303" x="460" id="Resistor-16"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-17
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="172" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Resistor-99" itemtype="Resistor" Show_res="true" valLabelx="12" labely="-20" mainComp="false" Resistance="38.08" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="-1" circRot="nan" x="484" id="Resistor-17"/>

Unique  Id: Node-100: 
Circuit Id: Node-23
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="172" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-100" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Node-23"/>

Unique  Id: Resistor-102: 
Circuit Id: Resistor-19
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="192" Show_id="false" valLabRot="0" circPos="0,0" rotation="90" objectName="Resistor-102" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="10" labelx="-12" Unit=" kΩ" labelrot="0" vflip="1" hflip="1" circRot="-5.486129280331905e+303" x="460" id="Resistor-19"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-109" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="592" id="Node-109"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-36" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-112" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="592" id="Node-112"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-115" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="7.351685802680939e+223" x="592" id="Node-115"/>

Unique  Id: Node-120: 
Circuit Id: Node-120
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-120" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="2.653948704007882e-128" x="660" id="Node-120"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="40" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-123" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="2.9841757696771272e-260" x="660" id="Node-123"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="124" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-126" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="2.0238699380126167e-53" x="660" id="Node-126"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="208" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-129" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="660" id="Node-129"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="172" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-154" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Node-154"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-158" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Node-158"/>

Unique  Id: Node-165: 
Circuit Id: Node-165
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-165" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Node-165"/>

Unique  Id: Led-167: 
Circuit Id: Led-167
<item valLabely="0" boardPos="-1e+06,-1e+06" Grounded="false" boardRot="-1e+06" y="84" Show_id="false" valLabRot="0" Color="0" circPos="0,0" rotation="0" objectName="Led-167" itemtype="Led" valLabelx="0" labely="-24" mainComp="false" Resistance="0.6" labelx="-16" MaxCurrent="0.03" labelrot="0" vflip="1" hflip="-1" Threshold="2.4" circRot="-5.486354255283609e+303" x="156" id="Led-167"/>

Unique  Id: Led-168: 
Circuit Id: Led-168
<item valLabely="0" boardPos="-1e+06,-1e+06" Grounded="false" boardRot="-1e+06" y="108" Show_id="false" valLabRot="0" Color="0" circPos="0,0" rotation="0" objectName="Led-168" itemtype="Led" valLabelx="0" labely="-24" mainComp="false" Resistance="0.6" labelx="-16" MaxCurrent="0.03" labelrot="0" vflip="1" hflip="-1" Threshold="2.4" circRot="-5.486129280331905e+303" x="156" id="Led-168"/>

Unique  Id: Led-169: 
Circuit Id: Led-169
<item valLabely="0" boardPos="-1e+06,-1e+06" Grounded="false" boardRot="-1e+06" y="132" Show_id="false" valLabRot="0" Color="0" circPos="0,0" rotation="0" objectName="Led-169" itemtype="Led" valLabelx="0" labely="-24" mainComp="false" Resistance="0.6" labelx="-16" MaxCurrent="0.03" labelrot="0" vflip="1" hflip="-1" Threshold="2.4" circRot="-5.486354255283609e+303" x="156" id="Led-169"/>

Unique  Id: Led-170: 
Circuit Id: Led-170
<item valLabely="0" boardPos="-1e+06,-1e+06" Grounded="false" boardRot="-1e+06" y="156" Show_id="false" valLabRot="0" Color="0" circPos="0,0" rotation="0" objectName="Led-170" itemtype="Led" valLabelx="0" labely="-24" mainComp="false" Resistance="0.6" labelx="-16" MaxCurrent="0.03" labelrot="0" vflip="1" hflip="-1" Threshold="2.4" circRot="-5.486354255283609e+303" x="156" id="Led-170"/>

Unique  Id: Ground-175: 
Circuit Id: Ground-175
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="200" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Ground-175" itemtype="Ground" valLabelx="0" labely="8" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="68" id="Ground-175"/>

Unique  Id: Switch-200: 
Circuit Id: Switch-200
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="12" Show_id="false" valLabRot="0" Norm_Close="false" DT="false" circPos="0,0" rotation="0" objectName="Switch-200" itemtype="Switch" valLabelx="0" labely="-24" mainComp="false" labelx="-16" Poles="1" labelrot="0" vflip="1" Key="" hflip="1" circRot="-5.486129280331905e+303" x="108" id="Switch-200"/>

Unique  Id: Resistor-294: 
Circuit Id: Resistor-294
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="84" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Resistor-294" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="100" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" hflip="1" circRot="0" x="108" id="Resistor-294"/>

Unique  Id: Resistor-295: 
Circuit Id: Resistor-295
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="108" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Resistor-295" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="100" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" hflip="1" circRot="0" x="108" id="Resistor-295"/>

Unique  Id: Resistor-297: 
Circuit Id: Resistor-297
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Resistor-297" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="100" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" hflip="1" circRot="0" x="108" id="Resistor-297"/>

Unique  Id: Resistor-298: 
Circuit Id: Resistor-298
<item valLabely="6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="156" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Resistor-298" itemtype="Resistor" Show_res="true" valLabelx="-16" labely="-20" mainComp="false" Resistance="100" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" hflip="1" circRot="80" x="108" id="Resistor-298"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-305" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="68" id="Node-305"/>

Unique  Id: Node-308: 
Circuit Id: Node-308
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="108" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-308" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="68" id="Node-308"/>

Unique  Id: Node-310: 
Circuit Id: Node-310
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-310" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="68" id="Node-310"/>

Unique  Id: Node-313: 
Circuit Id: Node-313
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="84" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-313" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="68" id="Node-313"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="156" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Node-315" itemtype="Node" valLabelx="0" labely="-24" mainComp="false" labelx="-16" labelrot="0" vflip="1" hflip="1" circRot="0" x="68" id="Node-315"/>

Unique  Id: SerialPort-9: 
Circuit Id: SerialPort-9
<item valLabely="0" Mcu_Uart="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-112" Show_id="false" Parity="0" valLabRot="0" Auto_Open="false" DataBits="8" circPos="0,0" rotation="0" objectName="SerialPort-9" itemtype="SerialPort" valLabelx="0" labely="-20" mainComp="false" StopBits="1" labelx="-34" BaudRate="9600" labelrot="0" vflip="1" hflip="1" Port_Name="COM3" FlowControl="0" circRot="-5.486129280331905e+303" x="272" id="SerialPort-9" Mcu_Id="Arduino Uno-5"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-80" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-22" itemtype="Connector" endpinid="Node-165-0" valLabelx="0" labely="-24" enodeid="enode-164" mainComp="false" labelx="-16" pointList="460,-80,460,-88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-22" startpinid="Resistor-19-lPin"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-24" itemtype="Connector" endpinid="Resistor-17-rPin" valLabelx="0" labely="-24" enodeid="enode-164" mainComp="false" labelx="-16" pointList="460,-88,468,-88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-24" startpinid="Node-23-2"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-92" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-21" itemtype="Connector" endpinid="Node-23-0" valLabelx="0" labely="-24" enodeid="enode-164" mainComp="false" labelx="-16" pointList="460,-92,460,-88" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="460" id="Connector-21" startpinid="Resistor-16-rPin"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-21
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-4" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-82" itemtype="Connector" endpinid="Node-77-0" valLabelx="0" labely="-24" enodeid="enode-348" mainComp="false" labelx="-16" pointList="460,-4,460,0" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="460" id="Connector-21" startpinid="Resistor-75-rPin"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-24
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="0" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-85" itemtype="Connector" endpinid="Resistor-76-rPin" valLabelx="0" labely="-24" enodeid="enode-348" mainComp="false" labelx="-16" pointList="460,0,468,0" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-24" startpinid="Node-77-2"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-21
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="80" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-94" itemtype="Connector" endpinid="Node-89-0" valLabelx="0" labely="-24" enodeid="enode-157" mainComp="false" labelx="-16" pointList="460,80,460,88" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="460" id="Connector-21" startpinid="Resistor-87-rPin"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-22
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="92" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-96" itemtype="Connector" endpinid="Node-158-0" valLabelx="0" labely="-24" enodeid="enode-157" mainComp="false" labelx="-16" pointList="460,92,460,88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-22" startpinid="Resistor-91-lPin"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-24
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-97" itemtype="Connector" endpinid="Resistor-88-rPin" valLabelx="0" labely="-24" enodeid="enode-157" mainComp="false" labelx="-16" pointList="460,88,468,88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-24" startpinid="Node-89-2"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-21
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="164" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-105" itemtype="Connector" endpinid="Node-100-0" valLabelx="0" labely="-24" enodeid="enode-156" mainComp="false" labelx="-16" pointList="460,164,460,172" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="460" id="Connector-21" startpinid="Resistor-98-rPin"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-24
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="172" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-108" itemtype="Connector" endpinid="Resistor-99-rPin" valLabelx="0" labely="-24" enodeid="enode-156" mainComp="false" labelx="-16" pointList="460,172,468,172" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-24" startpinid="Node-100-2"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-110" itemtype="Connector" endpinid="Resistor-16-lPin" valLabelx="0" labely="-24" enodeid="enode-113" mainComp="false" labelx="-16" pointList="592,-132,460,-132,460,-124" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="592" id="Connector-110" startpinid="Node-109-2"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-111" itemtype="Connector" endpinid="Node-112-0" valLabelx="0" labely="-24" enodeid="enode-113" mainComp="false" labelx="-16" pointList="592,-132,592,-36" labelrot="0" vflip="1" hflip="1" circRot="5.3546323244486425e-80" x="592" id="Connector-111" startpinid="Node-109-1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-36" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-114" itemtype="Connector" endpinid="Node-115-0" valLabelx="0" labely="-24" enodeid="enode-113" mainComp="false" labelx="-16" pointList="592,-36,592,48" labelrot="0" vflip="1" hflip="1" circRot="7.064244449633816e-304" x="592" id="Connector-114" startpinid="Node-112-1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-116" itemtype="Connector" endpinid="Resistor-87-lPin" valLabelx="0" labely="-24" enodeid="enode-113" mainComp="false" labelx="-16" pointList="592,48,592,44,460,44,460,48" labelrot="0" vflip="1" hflip="1" circRot="7.06704317534647e-304" x="592" id="Connector-116" startpinid="Node-115-2"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-117" itemtype="Connector" endpinid="Resistor-98-lPin" valLabelx="0" labely="-24" enodeid="enode-113" mainComp="false" labelx="-16" pointList="592,48,592,128,460,128,460,132" labelrot="0" vflip="1" hflip="1" circRot="7.063636031000631e-304" x="592" id="Connector-117" startpinid="Node-115-1"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-118" itemtype="Connector" endpinid="Node-120-0" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="460,-48,660,-48" labelrot="0" vflip="1" hflip="1" circRot="7.0667998078931956e-304" x="460" id="Connector-118" startpinid="Resistor-19-rPin"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="40" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-119" itemtype="Connector" endpinid="Node-123-0" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="460,40,660,40" labelrot="0" vflip="1" hflip="1" circRot="4.406019150766676e-268" x="460" id="Connector-119" startpinid="Resistor-79-rPin"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-121" itemtype="Connector" endpinid="Battery-15-Pin1" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="660,-48,660,-132,644,-132" labelrot="0" vflip="1" hflip="1" circRot="5.3546323244486425e-80" x="660" id="Connector-121" startpinid="Node-120-2"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="124" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-122" itemtype="Connector" endpinid="Node-126-0" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="460,124,660,124" labelrot="0" vflip="1" hflip="1" circRot="7.064001082180542e-304" x="460" id="Connector-122" startpinid="Resistor-91-rPin"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="40" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-124" itemtype="Connector" endpinid="Node-120-1" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="660,40,660,-48" labelrot="0" vflip="1" hflip="1" circRot="7.064974551993639e-304" x="660" id="Connector-124" startpinid="Node-123-2"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="124" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-127" itemtype="Connector" endpinid="Node-123-1" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="660,124,660,40" labelrot="0" vflip="1" hflip="1" circRot="9.456945862301656e-308" x="660" id="Connector-127" startpinid="Node-126-2"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="216" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-128" itemtype="Connector" endpinid="Node-129-1" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="660,216,660,208" labelrot="0" vflip="1" hflip="1" circRot="8.344264636233294e-308" x="660" id="Connector-128" startpinid="Ground-26-Gnd"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="208" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-130" itemtype="Connector" endpinid="Node-126-1" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="660,208,660,124" labelrot="0" vflip="1" hflip="1" circRot="7.78798343976128e-308" x="660" id="Connector-130" startpinid="Node-129-2"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="176" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-22" itemtype="Connector" endpinid="Node-154-0" valLabelx="0" labely="-24" enodeid="enode-156" mainComp="false" labelx="-16" pointList="460,176,460,172" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Connector-22" startpinid="Resistor-102-lPin"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="172" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-155" itemtype="Connector" endpinid="Node-100-1" valLabelx="0" labely="-24" enodeid="enode-156" mainComp="false" labelx="-16" pointList="460,172,460,172" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-155" startpinid="Node-154-2"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-159" itemtype="Connector" endpinid="Node-89-1" valLabelx="0" labely="-24" enodeid="enode-157" mainComp="false" labelx="-16" pointList="460,88,460,88" labelrot="0" vflip="1" hflip="1" circRot="0" x="460" id="Connector-159" startpinid="Node-158-2"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-166" itemtype="Connector" endpinid="Node-23-1" valLabelx="0" labely="-24" enodeid="enode-164" mainComp="false" labelx="-16" pointList="460,-88,460,-88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-166" startpinid="Node-165-2"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-64" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-277" itemtype="Connector" endpinid="Arduino Uno-5-PD6" valLabelx="0" labely="-24" enodeid="Circ_eNode-332" mainComp="false" labelx="-16" pointList="136,-64,136,-12,224,-12" labelrot="0" vflip="1" hflip="1" circRot="5.00667507238072e-308" x="136" id="Connector-277" startpinid="Pcd8544-222-PinRst"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-20" itemtype="Connector" endpinid="Node-109-0" valLabelx="0" labely="-24" enodeid="enode-113" mainComp="false" labelx="-16" pointList="612,-132,592,-132" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="612" id="Connector-20" startpinid="Battery-15-Pin0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-64" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-280" itemtype="Connector" endpinid="Arduino Uno-5-PD3" valLabelx="0" labely="-24" enodeid="Circ_eNode-333" mainComp="false" labelx="-16" pointList="200,-64,200,-36,224,-36" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="200" id="Connector-280" startpinid="Pcd8544-222-PinScl"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="12" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-281" itemtype="Connector" endpinid="Arduino Uno-5-PB0" valLabelx="0" labely="-24" enodeid="Circ_eNode-334" mainComp="false" labelx="-16" pointList="124,12,224,12" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="124" id="Connector-281" startpinid="Switch-200-switch0pinN"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-282" itemtype="Connector" endpinid="Arduino Uno-5-PB1" valLabelx="0" labely="-24" enodeid="Circ_eNode-335" mainComp="false" labelx="-16" pointList="124,48,176,48,176,20,224,20" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="124" id="Connector-282" startpinid="Switch-227-switch0pinN"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="108" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-285" itemtype="Connector" endpinid="Arduino Uno-5-PB3" valLabelx="0" labely="-24" enodeid="Circ_eNode-336" mainComp="false" labelx="-16" pointList="172,108,200,108,200,36,224,36" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="172" id="Connector-285" startpinid="Led-168-lPin"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="84" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-283" itemtype="Connector" endpinid="Arduino Uno-5-PB2" valLabelx="0" labely="-24" enodeid="Circ_eNode-337" mainComp="false" labelx="-16" pointList="172,84,188,84,188,28,224,28" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="172" id="Connector-283" startpinid="Led-167-lPin"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-289" itemtype="Connector" endpinid="Arduino Uno-5-PB4" valLabelx="0" labely="-24" enodeid="Circ_eNode-338" mainComp="false" labelx="-16" pointList="172,132,212,132,212,44,224,44" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="172" id="Connector-289" startpinid="Led-169-lPin"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="156" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-290" itemtype="Connector" endpinid="Arduino Uno-5-PB5" valLabelx="0" labely="-24" enodeid="Circ_eNode-339" mainComp="false" labelx="-16" pointList="172,156,224,156,224,52" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="172" id="Connector-290" startpinid="Led-170-lPin"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="12" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-232" itemtype="Connector" endpinid="Node-310-0" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="92,12,68,12,68,48" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="92" id="Connector-232" startpinid="Switch-200-pinP0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="84" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-299" itemtype="Connector" endpinid="Resistor-294-rPin" valLabelx="0" labely="-24" enodeid="Circ_eNode-341" mainComp="false" labelx="-16" pointList="140,84,124,84" labelrot="0" vflip="1" hflip="1" circRot="2.602989813026918e-205" x="140" id="Connector-299" startpinid="Led-167-rPin"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="108" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-300" itemtype="Connector" endpinid="Resistor-295-rPin" valLabelx="0" labely="-24" enodeid="Circ_eNode-342" mainComp="false" labelx="-16" pointList="140,108,124,108" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="140" id="Connector-300" startpinid="Led-168-rPin"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-301" itemtype="Connector" endpinid="Resistor-297-rPin" valLabelx="0" labely="-24" enodeid="Circ_eNode-343" mainComp="false" labelx="-16" pointList="140,132,124,132" labelrot="0" vflip="1" hflip="1" circRot="2.609164558434245e-205" x="140" id="Connector-301" startpinid="Led-169-rPin"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="156" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-302" itemtype="Connector" endpinid="Resistor-298-rPin" valLabelx="0" labely="-24" enodeid="Circ_eNode-344" mainComp="false" labelx="-16" pointList="140,156,124,156" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="140" id="Connector-302" startpinid="Led-170-rPin"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="156" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-303" itemtype="Connector" endpinid="Node-315-0" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="92,156,68,156" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="92" id="Connector-303" startpinid="Resistor-298-lPin"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="108" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-304" itemtype="Connector" endpinid="Node-308-0" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="92,108,68,108" labelrot="0" vflip="1" hflip="1" circRot="-4.1405980565220484e+304" x="92" id="Connector-304" startpinid="Resistor-295-lPin"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="132" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-306" itemtype="Connector" endpinid="Resistor-297-lPin" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="68,132,92,132" labelrot="0" vflip="1" hflip="1" circRot="5.3546323244486425e-80" x="68" id="Connector-306" startpinid="Node-305-2"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="84" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-307" itemtype="Connector" endpinid="Node-313-0" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="92,84,68,84" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="92" id="Connector-307" startpinid="Resistor-294-lPin"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="108" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-309" itemtype="Connector" endpinid="Node-305-1" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="68,108,68,132" labelrot="0" vflip="1" hflip="1" circRot="-4.1405980565220484e+304" x="68" id="Connector-309" startpinid="Node-308-2"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-311" itemtype="Connector" endpinid="Switch-227-pinP0" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="68,48,92,48" labelrot="0" vflip="1" hflip="1" circRot="-4.1405980565220484e+304" x="68" id="Connector-311" startpinid="Node-310-2"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="48" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-312" itemtype="Connector" endpinid="Node-313-1" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="68,48,68,84" labelrot="0" vflip="1" hflip="1" circRot="-4.1405980565220484e+304" x="68" id="Connector-312" startpinid="Node-310-1"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="84" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-314" itemtype="Connector" endpinid="Node-308-1" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="68,84,68,108" labelrot="0" vflip="1" hflip="1" circRot="-4.1405980565220484e+304" x="68" id="Connector-314" startpinid="Node-313-2"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="156" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-316" itemtype="Connector" endpinid="Node-305-0" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="68,156,68,132" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="68" id="Connector-316" startpinid="Node-315-2"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="156" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-317" itemtype="Connector" endpinid="Node-365-0" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="68,156,68,180" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="68" id="Connector-317" startpinid="Node-315-1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="8" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-22" itemtype="Connector" endpinid="Node-349-0" valLabelx="0" labely="-24" enodeid="enode-348" mainComp="false" labelx="-16" pointList="460,8,460,0" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-22" startpinid="Resistor-79-lPin"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-36" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-113" itemtype="Connector" endpinid="Resistor-75-lPin" valLabelx="0" labely="-24" enodeid="enode-113" mainComp="false" labelx="-16" pointList="592,-36,592,-44,460,-44,460,-36" labelrot="0" vflip="1" hflip="1" circRot="8.20871177e-316" x="592" id="Connector-113" startpinid="Node-112-2"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="0" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-350" itemtype="Connector" endpinid="Node-77-1" valLabelx="0" labely="-24" enodeid="enode-348" mainComp="false" labelx="-16" pointList="460,0,460,0" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-350" startpinid="Node-349-2"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="208" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-125" itemtype="Connector" endpinid="Node-129-0" valLabelx="0" labely="-24" enodeid="enode-125" mainComp="false" labelx="-16" pointList="460,208,660,208" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="460" id="Connector-125" startpinid="Resistor-102-rPin"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="68" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-364" itemtype="Connector" endpinid="Node-365-1" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="224,68,224,180,68,180" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="224" id="Connector-364" startpinid="Arduino Uno-5-AREF"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="180" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-366" itemtype="Connector" endpinid="Ground-175-Gnd" valLabelx="0" labely="-24" enodeid="enode-364" mainComp="false" labelx="-16" pointList="68,180,68,184" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="68" id="Connector-366" startpinid="Node-365-2"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="0" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-381" itemtype="Connector" endpinid="Resistor-76-lPin" valLabelx="0" labely="-24" enodeid="enode-381" mainComp="false" labelx="-16" pointList="516,0,500,0" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="516" id="Connector-381" startpinid="WaveGen-379-outnod"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-382" itemtype="Connector" endpinid="Node-424-0" valLabelx="0" labely="-24" enodeid="enode-423" mainComp="false" labelx="-16" pointList="520,88,508,88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="520" id="Connector-382" startpinid="WaveGen-380-outnod"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-36" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-348" itemtype="Connector" endpinid="Node-349-1" valLabelx="0" labely="-24" enodeid="enode-348" mainComp="false" labelx="-16" pointList="368,-36,420,-36,420,0,460,0" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="368" id="Connector-348" startpinid="Arduino Uno-5-PC2"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-44" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-164" itemtype="Connector" endpinid="Node-165-1" valLabelx="0" labely="-24" enodeid="enode-164" mainComp="false" labelx="-16" pointList="368,-44,420,-44,420,-88,460,-88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="368" id="Connector-164" startpinid="Arduino Uno-5-PC3"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-368" itemtype="Connector" endpinid="WaveGen-367-outnod" valLabelx="0" labely="-24" enodeid="enode-368" mainComp="false" labelx="-16" pointList="500,-88,512,-88" labelrot="0" vflip="1" hflip="1" circRot="8.20871177e-316" x="500" id="Connector-368" startpinid="Resistor-17-lPin"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-28" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-157" itemtype="Connector" endpinid="Node-158-1" valLabelx="0" labely="-24" enodeid="enode-157" mainComp="false" labelx="-16" pointList="368,-28,412,-28,412,88,460,88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="368" id="Connector-157" startpinid="Arduino Uno-5-PC1"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="172" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-156" itemtype="Connector" endpinid="Arduino Uno-5-PC0" valLabelx="0" labely="-24" enodeid="enode-156" mainComp="false" labelx="-16" pointList="460,172,404,172,404,-20,368,-20" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="460" id="Connector-156" startpinid="Node-154-1"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="172" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-370" itemtype="Connector" endpinid="WaveGen-369-outnod" valLabelx="0" labely="-24" enodeid="enode-370" mainComp="false" labelx="-16" pointList="500,172,512,172" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="500" id="Connector-370" startpinid="Resistor-99-lPin"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-64" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-274" itemtype="Connector" endpinid="Arduino Uno-5-PD4" valLabelx="0" labely="-24" enodeid="enode-274" mainComp="false" labelx="-16" pointList="184,-64,184,-28,224,-28" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="184" id="Connector-274" startpinid="Pcd8544-222-PinSi"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-64" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-275" itemtype="Connector" endpinid="Arduino Uno-5-PD5" valLabelx="0" labely="-24" enodeid="enode-275" mainComp="false" labelx="-16" pointList="168,-64,168,-20,224,-20" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="168" id="Connector-275" startpinid="Pcd8544-222-PinDc"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-64" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-276" itemtype="Connector" endpinid="Arduino Uno-5-PD7" valLabelx="0" labely="-24" enodeid="enode-276" mainComp="false" labelx="-16" pointList="152,-64,152,-4,224,-4" labelrot="0" vflip="1" hflip="1" circRot="4.386047351820937e-288" x="152" id="Connector-276" startpinid="Pcd8544-222-PinCs"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="-276" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-423" itemtype="Connector" endpinid="Node-424-1" valLabelx="0" labely="-24" enodeid="enode-423" mainComp="false" labelx="-16" pointList="484,-276,484,72,508,72,508,88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="484" id="Connector-423" startpinid="Oscope-383-Pin0"/>

Unique  Id: Connector-425: 
Circuit Id: Connector-425
<item valLabely="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" y="88" Show_id="false" valLabRot="0" circPos="0,0" rotation="0" objectName="Connector-425" itemtype="Connector" endpinid="Resistor-88-lPin" valLabelx="0" labely="-24" enodeid="enode-423" mainComp="false" labelx="-16" pointList="508,88,500,88" labelrot="0" vflip="1" hflip="1" circRot="1.3312952025511042e-260" x="508" id="Connector-425" startpinid="Node-424-2"/>
 
</circuit>
