<circuit noLinAcc="5" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" animate="0">

Unique  Id: TextComponent-433: 
Circuit Id: TextComponent-375
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="1.3312952025511042e-260" id="TextComponent-375" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="36" Fixed_Width="true" valLabely="0" y="168" boardRot="-1e+06" objectName="TextComponent-433" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="V4" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-432: 
Circuit Id: TextComponent-375
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="1.3312952025511042e-260" id="TextComponent-375" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="36" Fixed_Width="true" valLabely="0" y="136" boardRot="-1e+06" objectName="TextComponent-432" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="V3" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-431: 
Circuit Id: TextComponent-375
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="1.3312952025511042e-260" id="TextComponent-375" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="36" Fixed_Width="true" valLabely="0" y="104" boardRot="-1e+06" objectName="TextComponent-431" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="V2" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-430: 
Circuit Id: TextComponent-375
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="1.3312952025511042e-260" id="TextComponent-375" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="36" Fixed_Width="true" valLabely="0" y="72" boardRot="-1e+06" objectName="TextComponent-430" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="V1" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: WaveGen-428: 
Circuit Id: WaveGen-380
<item labely="-24" Show_id="false" labelx="-64" circRot="-5.486129287117762e+303" Out="true" id="WaveGen-380" hflip="-1" Wave_Type="0" labelrot="0" boardPos="-1e+06,-1e+06" x="536" valLabely="11" y="0" boardRot="-1e+06" objectName="WaveGen-428" Unit=" V" circPos="0,0" mainComp="false" Volt_Base="-24" Duty_Square="50" itemtype="WaveGen" valLabRot="0" vflip="1" rotation="0" Quality="5" Voltage="48" Always_On="false" valLabelx="3" Show_Volt="true" Freq="50"/>

Unique  Id: Fixed Voltage-426: 
Circuit Id: Fixed Voltage-426
<item labely="-24" Show_id="false" labelx="-64" circRot="80" Out="true" id="Fixed Voltage-426" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="532" valLabely="8" y="-88" boardRot="-1e+06" objectName="Fixed Voltage-426" Unit=" V" circPos="0,0" mainComp="false" itemtype="Fixed Voltage" valLabRot="0" vflip="1" rotation="0" Voltage="21" valLabelx="-16" Show_Volt="true"/>

Unique  Id: WaveGen-380: 
Circuit Id: WaveGen-380
<item labely="-24" Show_id="false" labelx="-64" circRot="-5.486129287117762e+303" Out="true" id="WaveGen-380" hflip="-1" Wave_Type="0" labelrot="0" boardPos="-1e+06,-1e+06" x="536" valLabely="11" y="88" boardRot="-1e+06" objectName="WaveGen-380" Unit=" V" circPos="0,0" mainComp="false" Volt_Base="-24" Duty_Square="50" itemtype="WaveGen" valLabRot="0" vflip="1" rotation="0" Quality="5" Voltage="48" Always_On="false" valLabelx="3" Show_Volt="true" Freq="50"/>

Unique  Id: TextComponent-378: 
Circuit Id: TextComponent-375
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="1.3312952025511042e-260" id="TextComponent-375" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="520" Fixed_Width="true" valLabely="0" y="136" boardRot="-1e+06" objectName="TextComponent-378" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="V4" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-377: 
Circuit Id: TextComponent-375
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="1.3312952025511042e-260" id="TextComponent-375" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="520" Fixed_Width="true" valLabely="0" y="52" boardRot="-1e+06" objectName="TextComponent-377" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="V3" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-376: 
Circuit Id: TextComponent-375
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="1.3312952025511042e-260" id="TextComponent-375" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="520" Fixed_Width="true" valLabely="0" y="-36" boardRot="-1e+06" objectName="TextComponent-376" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="V2" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-375: 
Circuit Id: TextComponent-375
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="1.3312952025511042e-260" id="TextComponent-375" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="520" Fixed_Width="true" valLabely="0" y="-124" boardRot="-1e+06" objectName="TextComponent-375" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="V1" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-374: 
Circuit Id: TextComponent-374
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="6.1461654347188145e-146" id="TextComponent-374" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="12" Fixed_Width="true" valLabely="0" y="8" boardRot="-1e+06" objectName="TextComponent-374" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="Serial" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-373: 
Circuit Id: TextComponent-373
<item labely="-24" Show_id="false" labelx="-16" Font_Size="10" circRot="6.150442345627714e-146" id="TextComponent-373" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="20" Fixed_Width="true" valLabely="0" y="40" boardRot="-1e+06" objectName="TextComponent-373" circPos="0,0" mainComp="false" Border="1" itemtype="TextComponent" valLabRot="0" vflip="1" Margin="5" Opacity="1" rotation="0" Text="DC/AC" valLabelx="0" Font="Helvetica [Cronyx]"/>

Unique  Id: WaveGen-369: 
Circuit Id: WaveGen-369
<item labely="-24" Show_id="false" labelx="-64" circRot="-3.905058696906868e-74" Out="true" id="WaveGen-369" hflip="-1" Wave_Type="0" labelrot="0" boardPos="-1e+06,-1e+06" x="528" valLabely="8" y="172" boardRot="-1e+06" objectName="WaveGen-369" Unit=" V" circPos="0,0" mainComp="false" Volt_Base="-10" Duty_Square="50" itemtype="WaveGen" valLabRot="0" vflip="1" rotation="0" Quality="5" Voltage="20" Always_On="false" valLabelx="-16" Show_Volt="true" Freq="50"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-365" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="204" boardRot="-1e+06" objectName="Node-365" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-349: 
Circuit Id: Node-349
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-349" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="0" boardRot="-1e+06" objectName="Node-349" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Switch-227: 
Circuit Id: Switch-227
<item labely="-24" Show_id="false" Poles="1" Key="" labelx="-16" circRot="-5.486129280331905e+303" id="Switch-227" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="108" valLabely="0" y="48" boardRot="-1e+06" objectName="Switch-227" circPos="0,0" mainComp="false" itemtype="Switch" valLabRot="0" vflip="1" rotation="0" Norm_Close="false" valLabelx="0" DT="false"/>

Unique  Id: Pcd8544-222: 
Circuit Id: Pcd8544-222
<item labely="-66" Show_id="true" labelx="-32" circRot="0" id="Pcd8544-222" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="168" valLabely="0" y="-104" boardRot="-1e+06" objectName="Pcd8544-222" circPos="0,0" mainComp="false" itemtype="Pcd8544" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-5
<item labely="-21" Show_id="true" labelx="106" circRot="0" Logic_Symbol="false" id="Arduino Uno-5" Program="voltmeter/build/arduino.avr.uno/voltmeter.ino.hex" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="240" Mhz="16" Name="arduinoUno" valLabely="0" y="-80" boardRot="-1e+06" objectName="Arduino Uno-5" circPos="0,0" mainComp="false" itemtype="Arduino" valLabRot="0" vflip="1" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0"/>

Unique  Id: Battery-15: 
Circuit Id: Battery-15
<item labely="-22" Show_id="false" labelx="-18" circRot="80" id="Battery-15" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="628" valLabely="10" y="-132" boardRot="-1e+06" objectName="Battery-15" circPos="0,0" mainComp="false" itemtype="Battery" valLabRot="0" vflip="1" rotation="-360" Volts="5" valLabelx="-10" Show_Volt="true"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item labely="-20" Show_id="false" labelx="-12" circRot="-5.486129280331905e+303" id="Resistor-16" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="6" y="-108" boardRot="-1e+06" objectName="Resistor-16" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="90" Show_res="true" Resistance="7.92" valLabelx="-16"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item labely="-20" Show_id="false" labelx="-12" circRot="nan" id="Resistor-17" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="484" valLabely="6" y="-88" boardRot="-1e+06" objectName="Resistor-17" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="0" Show_res="true" Resistance="38.08" valLabelx="10"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item labely="-20" Show_id="false" labelx="-12" circRot="-5.486129280331905e+303" id="Resistor-19" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="6" y="-64" boardRot="-1e+06" objectName="Resistor-19" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="90" Show_res="true" Resistance="10" valLabelx="-16"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-23" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="-88" boardRot="-1e+06" objectName="Node-23" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item labely="8" Show_id="false" labelx="-16" circRot="0" id="Ground-26" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="232" boardRot="-1e+06" objectName="Ground-26" circPos="0,0" mainComp="false" itemtype="Ground" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-16
<item labely="-20" Show_id="false" labelx="-12" circRot="-5.486129280331905e+303" id="Resistor-16" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="6" y="-20" boardRot="-1e+06" objectName="Resistor-75" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="90" Show_res="true" Resistance="7.92" valLabelx="-16"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-17
<item labely="-20" Show_id="false" labelx="-12" circRot="nan" id="Resistor-17" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="484" valLabely="6" y="0" boardRot="-1e+06" objectName="Resistor-76" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="0" Show_res="true" Resistance="38.08" valLabelx="10"/>

Unique  Id: Node-77: 
Circuit Id: Node-23
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-23" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="0" boardRot="-1e+06" objectName="Node-77" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-19
<item labely="-20" Show_id="false" labelx="-12" circRot="-5.486129280331905e+303" id="Resistor-19" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="6" y="24" boardRot="-1e+06" objectName="Resistor-79" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="90" Show_res="true" Resistance="10" valLabelx="-16"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-16
<item labely="-20" Show_id="false" labelx="-12" circRot="-5.486129280331905e+303" id="Resistor-16" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="6" y="64" boardRot="-1e+06" objectName="Resistor-87" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="90" Show_res="true" Resistance="7.92" valLabelx="-16"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-17
<item labely="-20" Show_id="false" labelx="-12" circRot="nan" id="Resistor-17" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="484" valLabely="7" y="88" boardRot="-1e+06" objectName="Resistor-88" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="0" Show_res="true" Resistance="38.08" valLabelx="12"/>

Unique  Id: Node-89: 
Circuit Id: Node-23
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-23" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="88" boardRot="-1e+06" objectName="Node-89" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-19
<item labely="-20" Show_id="false" labelx="-12" circRot="-5.486129280331905e+303" id="Resistor-19" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="6" y="108" boardRot="-1e+06" objectName="Resistor-91" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="90" Show_res="true" Resistance="10" valLabelx="-16"/>

Unique  Id: Resistor-98: 
Circuit Id: Resistor-16
<item labely="-20" Show_id="false" labelx="-12" circRot="-5.486129280331905e+303" id="Resistor-16" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="6" y="148" boardRot="-1e+06" objectName="Resistor-98" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="90" Show_res="true" Resistance="7.92" valLabelx="-16"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-17
<item labely="-20" Show_id="false" labelx="-12" circRot="nan" id="Resistor-17" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="484" valLabely="6" y="172" boardRot="-1e+06" objectName="Resistor-99" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="0" Show_res="true" Resistance="38.08" valLabelx="12"/>

Unique  Id: Node-100: 
Circuit Id: Node-23
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-23" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="172" boardRot="-1e+06" objectName="Node-100" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Resistor-102: 
Circuit Id: Resistor-19
<item labely="-20" Show_id="false" labelx="-12" circRot="-5.486129280331905e+303" id="Resistor-19" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="6" y="192" boardRot="-1e+06" objectName="Resistor-102" Unit=" kΩ" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="90" Show_res="true" Resistance="10" valLabelx="-16"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-109" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="-132" boardRot="-1e+06" objectName="Node-109" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-112" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="-44" boardRot="-1e+06" objectName="Node-112" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item labely="-24" Show_id="false" labelx="-16" circRot="7.351685802680939e+223" id="Node-115" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="44" boardRot="-1e+06" objectName="Node-115" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-120: 
Circuit Id: Node-120
<item labely="-24" Show_id="false" labelx="-16" circRot="2.653948704007882e-128" id="Node-120" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="-48" boardRot="-1e+06" objectName="Node-120" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item labely="-24" Show_id="false" labelx="-16" circRot="2.9841757696771272e-260" id="Node-123" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="40" boardRot="-1e+06" objectName="Node-123" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item labely="-24" Show_id="false" labelx="-16" circRot="2.0238699380126167e-53" id="Node-126" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="124" boardRot="-1e+06" objectName="Node-126" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-129" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="208" boardRot="-1e+06" objectName="Node-129" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-154" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="172" boardRot="-1e+06" objectName="Node-154" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-158" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="88" boardRot="-1e+06" objectName="Node-158" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-165: 
Circuit Id: Node-165
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-165" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="-88" boardRot="-1e+06" objectName="Node-165" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Led-167: 
Circuit Id: Led-167
<item labely="-24" Show_id="false" labelx="-16" circRot="-5.486354255283609e+303" Color="1" id="Led-167" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="156" MaxCurrent="0.03" valLabely="0" y="84" boardRot="-1e+06" Grounded="false" objectName="Led-167" circPos="0,0" mainComp="false" Threshold="2.4" itemtype="Led" valLabRot="0" vflip="1" rotation="0" Resistance="0.6" valLabelx="0"/>

Unique  Id: Led-168: 
Circuit Id: Led-168
<item labely="-24" Show_id="false" labelx="-16" circRot="-5.486129280331905e+303" Color="1" id="Led-168" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="156" MaxCurrent="0.03" valLabely="0" y="116" boardRot="-1e+06" Grounded="false" objectName="Led-168" circPos="0,0" mainComp="false" Threshold="2.4" itemtype="Led" valLabRot="0" vflip="1" rotation="0" Resistance="0.6" valLabelx="0"/>

Unique  Id: Led-169: 
Circuit Id: Led-169
<item labely="-24" Show_id="false" labelx="-16" circRot="-5.486354255283609e+303" Color="1" id="Led-169" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="156" MaxCurrent="0.03" valLabely="0" y="148" boardRot="-1e+06" Grounded="false" objectName="Led-169" circPos="0,0" mainComp="false" Threshold="2.4" itemtype="Led" valLabRot="0" vflip="1" rotation="0" Resistance="0.6" valLabelx="0"/>

Unique  Id: Led-170: 
Circuit Id: Led-170
<item labely="-24" Show_id="false" labelx="-16" circRot="-5.486354255283609e+303" Color="1" id="Led-170" hflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" x="156" MaxCurrent="0.03" valLabely="0" y="180" boardRot="-1e+06" Grounded="false" objectName="Led-170" circPos="0,0" mainComp="false" Threshold="2.4" itemtype="Led" valLabRot="0" vflip="1" rotation="0" Resistance="0.6" valLabelx="0"/>

Unique  Id: Ground-175: 
Circuit Id: Ground-175
<item labely="8" Show_id="false" labelx="-16" circRot="0" id="Ground-175" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="224" boardRot="-1e+06" objectName="Ground-175" circPos="0,0" mainComp="false" itemtype="Ground" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Switch-200: 
Circuit Id: Switch-200
<item labely="-24" Show_id="false" Poles="1" Key="" labelx="-16" circRot="-5.486129280331905e+303" id="Switch-200" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="108" valLabely="0" y="8" boardRot="-1e+06" objectName="Switch-200" circPos="0,0" mainComp="false" itemtype="Switch" valLabRot="0" vflip="1" rotation="0" Norm_Close="false" valLabelx="0" DT="false"/>

Unique  Id: Resistor-294: 
Circuit Id: Resistor-294
<item labely="-20" Show_id="false" labelx="-12" circRot="0" id="Resistor-294" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="108" valLabely="6" y="84" boardRot="-1e+06" objectName="Resistor-294" Unit=" Ω" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="0" Show_res="true" Resistance="147" valLabelx="-16"/>

Unique  Id: Resistor-295: 
Circuit Id: Resistor-295
<item labely="-20" Show_id="false" labelx="-12" circRot="0" id="Resistor-295" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="108" valLabely="6" y="116" boardRot="-1e+06" objectName="Resistor-295" Unit=" Ω" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="0" Show_res="true" Resistance="147" valLabelx="-16"/>

Unique  Id: Resistor-297: 
Circuit Id: Resistor-297
<item labely="-20" Show_id="false" labelx="-12" circRot="0" id="Resistor-297" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="108" valLabely="6" y="148" boardRot="-1e+06" objectName="Resistor-297" Unit=" Ω" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="0" Show_res="true" Resistance="147" valLabelx="-16"/>

Unique  Id: Resistor-298: 
Circuit Id: Resistor-298
<item labely="-20" Show_id="false" labelx="-12" circRot="80" id="Resistor-298" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="108" valLabely="6" y="180" boardRot="-1e+06" objectName="Resistor-298" Unit=" Ω" circPos="0,0" mainComp="false" itemtype="Resistor" valLabRot="0" vflip="1" rotation="0" Show_res="true" Resistance="147" valLabelx="-16"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-305" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="148" boardRot="-1e+06" objectName="Node-305" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-308: 
Circuit Id: Node-308
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-308" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="116" boardRot="-1e+06" objectName="Node-308" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-310: 
Circuit Id: Node-310
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-310" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="48" boardRot="-1e+06" objectName="Node-310" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-313: 
Circuit Id: Node-313
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-313" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="84" boardRot="-1e+06" objectName="Node-313" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item labely="-24" Show_id="false" labelx="-16" circRot="0" id="Node-315" hflip="1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="180" boardRot="-1e+06" objectName="Node-315" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: SerialPort-9: 
Circuit Id: SerialPort-9
<item labely="-20" Show_id="false" labelx="-34" BaudRate="9600" circRot="-5.486129280331905e+303" id="SerialPort-9" hflip="1" Parity="0" StopBits="1" labelrot="0" boardPos="-1e+06,-1e+06" x="272" Mcu_Uart="1" valLabely="0" y="-112" boardRot="-1e+06" objectName="SerialPort-9" Port_Name="COM2" circPos="0,0" mainComp="false" FlowControl="0" itemtype="SerialPort" valLabRot="0" vflip="1" rotation="0" Auto_Open="false" DataBits="8" valLabelx="0" Mcu_Id="Arduino Uno-5"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labely="-24" startpinid="Resistor-19-lPin" enodeid="Circ_eNode-434" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-22" hflip="1" pointList="460,-80,460,-88" endpinid="Node-165-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="-80" boardRot="-1e+06" objectName="Connector-22" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labely="-24" startpinid="Node-23-2" enodeid="Circ_eNode-434" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-24" hflip="1" pointList="460,-88,468,-88" endpinid="Resistor-17-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="-88" boardRot="-1e+06" objectName="Connector-24" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labely="-24" startpinid="Resistor-16-rPin" enodeid="Circ_eNode-434" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-21" hflip="1" pointList="460,-92,460,-88" endpinid="Node-23-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="-92" boardRot="-1e+06" objectName="Connector-21" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-21
<item labely="-24" startpinid="Resistor-75-rPin" enodeid="Circ_eNode-435" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-21" hflip="1" pointList="460,-4,460,0" endpinid="Node-77-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="-4" boardRot="-1e+06" objectName="Connector-82" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-24
<item labely="-24" startpinid="Node-77-2" enodeid="Circ_eNode-435" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-24" hflip="1" pointList="460,0,468,0" endpinid="Resistor-76-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="0" boardRot="-1e+06" objectName="Connector-85" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-21
<item labely="-24" startpinid="Resistor-87-rPin" enodeid="Circ_eNode-436" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-21" hflip="1" pointList="460,80,460,88" endpinid="Node-89-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="80" boardRot="-1e+06" objectName="Connector-94" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-22
<item labely="-24" startpinid="Resistor-91-lPin" enodeid="Circ_eNode-436" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-22" hflip="1" pointList="460,92,460,88" endpinid="Node-158-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="92" boardRot="-1e+06" objectName="Connector-96" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-24
<item labely="-24" startpinid="Node-89-2" enodeid="Circ_eNode-436" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-24" hflip="1" pointList="460,88,468,88" endpinid="Resistor-88-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="88" boardRot="-1e+06" objectName="Connector-97" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-21
<item labely="-24" startpinid="Resistor-98-rPin" enodeid="Circ_eNode-437" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-21" hflip="1" pointList="460,164,460,172" endpinid="Node-100-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="164" boardRot="-1e+06" objectName="Connector-105" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-24
<item labely="-24" startpinid="Node-100-2" enodeid="Circ_eNode-437" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-24" hflip="1" pointList="460,172,468,172" endpinid="Resistor-99-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="172" boardRot="-1e+06" objectName="Connector-108" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labely="-24" startpinid="Node-109-2" enodeid="Circ_eNode-438" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-110" hflip="1" pointList="604,-132,460,-132,460,-124" endpinid="Resistor-16-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="-132" boardRot="-1e+06" objectName="Connector-110" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labely="-24" startpinid="Node-109-1" enodeid="Circ_eNode-438" Show_id="false" labelx="-16" circRot="5.3546323244486425e-80" id="Connector-111" hflip="1" pointList="604,-132,604,-44" endpinid="Node-112-0" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="-132" boardRot="-1e+06" objectName="Connector-111" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labely="-24" startpinid="Node-112-1" enodeid="Circ_eNode-438" Show_id="false" labelx="-16" circRot="7.064244449633816e-304" id="Connector-114" hflip="1" pointList="604,-44,604,44" endpinid="Node-115-0" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="-44" boardRot="-1e+06" objectName="Connector-114" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labely="-24" startpinid="Node-115-2" enodeid="Circ_eNode-438" Show_id="false" labelx="-16" circRot="7.06704317534647e-304" id="Connector-116" hflip="1" pointList="604,44,460,44,460,48" endpinid="Resistor-87-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="44" boardRot="-1e+06" objectName="Connector-116" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labely="-24" startpinid="Node-115-1" enodeid="Circ_eNode-438" Show_id="false" labelx="-16" circRot="7.063636031000631e-304" id="Connector-117" hflip="1" pointList="604,44,604,128,460,128,460,132" endpinid="Resistor-98-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="44" boardRot="-1e+06" objectName="Connector-117" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labely="-24" startpinid="Resistor-19-rPin" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="7.0667998078931956e-304" id="Connector-118" hflip="1" pointList="460,-48,660,-48" endpinid="Node-120-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="-48" boardRot="-1e+06" objectName="Connector-118" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labely="-24" startpinid="Resistor-79-rPin" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="4.406019150766676e-268" id="Connector-119" hflip="1" pointList="460,40,660,40" endpinid="Node-123-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="40" boardRot="-1e+06" objectName="Connector-119" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item labely="-24" startpinid="Node-120-2" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="5.3546323244486425e-80" id="Connector-121" hflip="1" pointList="660,-48,660,-132,644,-132" endpinid="Battery-15-Pin1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="-48" boardRot="-1e+06" objectName="Connector-121" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item labely="-24" startpinid="Resistor-91-rPin" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="7.064001082180542e-304" id="Connector-122" hflip="1" pointList="460,124,660,124" endpinid="Node-126-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="124" boardRot="-1e+06" objectName="Connector-122" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item labely="-24" startpinid="Node-123-2" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="7.064974551993639e-304" id="Connector-124" hflip="1" pointList="660,40,660,-48" endpinid="Node-120-1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="40" boardRot="-1e+06" objectName="Connector-124" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item labely="-24" startpinid="Node-126-2" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="9.456945862301656e-308" id="Connector-127" hflip="1" pointList="660,124,660,40" endpinid="Node-123-1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="124" boardRot="-1e+06" objectName="Connector-127" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labely="-24" startpinid="Ground-26-Gnd" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="8.344264636233294e-308" id="Connector-128" hflip="1" pointList="660,216,660,208" endpinid="Node-129-1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="216" boardRot="-1e+06" objectName="Connector-128" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item labely="-24" startpinid="Node-129-2" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="7.78798343976128e-308" id="Connector-130" hflip="1" pointList="660,208,660,124" endpinid="Node-126-1" labelrot="0" boardPos="-1e+06,-1e+06" x="660" valLabely="0" y="208" boardRot="-1e+06" objectName="Connector-130" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labely="-24" startpinid="Resistor-102-lPin" enodeid="Circ_eNode-437" Show_id="false" labelx="-16" circRot="0" id="Connector-22" hflip="1" pointList="460,176,460,172" endpinid="Node-154-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="176" boardRot="-1e+06" objectName="Connector-22" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item labely="-24" startpinid="Node-154-2" enodeid="Circ_eNode-437" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-155" hflip="1" pointList="460,172,460,172" endpinid="Node-100-1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="172" boardRot="-1e+06" objectName="Connector-155" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labely="-24" startpinid="Node-158-2" enodeid="Circ_eNode-436" Show_id="false" labelx="-16" circRot="0" id="Connector-159" hflip="1" pointList="460,88,460,88" endpinid="Node-89-1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="88" boardRot="-1e+06" objectName="Connector-159" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item labely="-24" startpinid="Node-165-2" enodeid="Circ_eNode-434" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-166" hflip="1" pointList="460,-88,460,-88" endpinid="Node-23-1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="-88" boardRot="-1e+06" objectName="Connector-166" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item labely="-24" startpinid="Pcd8544-222-PinRst" enodeid="Circ_eNode-440" Show_id="false" labelx="-16" circRot="5.00667507238072e-308" id="Connector-277" hflip="1" pointList="136,-64,136,-16,248,-16" endpinid="Arduino Uno-5-PD6" labelrot="0" boardPos="-1e+06,-1e+06" x="136" valLabely="0" y="-64" boardRot="-1e+06" objectName="Connector-277" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" startpinid="Battery-15-Pin0" enodeid="Circ_eNode-438" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-20" hflip="1" pointList="612,-132,604,-132" endpinid="Node-109-0" labelrot="0" boardPos="-1e+06,-1e+06" x="612" valLabely="0" y="-132" boardRot="-1e+06" objectName="Connector-20" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item labely="-24" startpinid="Pcd8544-222-PinScl" enodeid="Circ_eNode-441" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-280" hflip="1" pointList="200,-64,200,-40,248,-40" endpinid="Arduino Uno-5-PD3" labelrot="0" boardPos="-1e+06,-1e+06" x="200" valLabely="0" y="-64" boardRot="-1e+06" objectName="Connector-280" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item labely="-24" startpinid="Switch-200-switch0pinN" enodeid="Circ_eNode-442" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-281" hflip="1" pointList="124,8,248,8" endpinid="Arduino Uno-5-PB0" labelrot="0" boardPos="-1e+06,-1e+06" x="124" valLabely="0" y="8" boardRot="-1e+06" objectName="Connector-281" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item labely="-24" startpinid="Switch-227-switch0pinN" enodeid="Circ_eNode-443" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-282" hflip="1" pointList="124,48,176,48,176,16,248,16" endpinid="Arduino Uno-5-PB1" labelrot="0" boardPos="-1e+06,-1e+06" x="124" valLabely="0" y="48" boardRot="-1e+06" objectName="Connector-282" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item labely="-24" startpinid="Led-168-lPin" enodeid="Circ_eNode-444" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-285" hflip="1" pointList="172,116,200,116,200,32,248,32" endpinid="Arduino Uno-5-PB3" labelrot="0" boardPos="-1e+06,-1e+06" x="172" valLabely="0" y="116" boardRot="-1e+06" objectName="Connector-285" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item labely="-24" startpinid="Led-167-lPin" enodeid="Circ_eNode-445" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-283" hflip="1" pointList="172,84,188,84,188,24,248,24" endpinid="Arduino Uno-5-PB2" labelrot="0" boardPos="-1e+06,-1e+06" x="172" valLabely="0" y="84" boardRot="-1e+06" objectName="Connector-283" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item labely="-24" startpinid="Led-169-lPin" enodeid="Circ_eNode-446" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-289" hflip="1" pointList="172,148,212,148,212,40,248,40" endpinid="Arduino Uno-5-PB4" labelrot="0" boardPos="-1e+06,-1e+06" x="172" valLabely="0" y="148" boardRot="-1e+06" objectName="Connector-289" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item labely="-24" startpinid="Led-170-lPin" enodeid="Circ_eNode-447" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-290" hflip="1" pointList="172,180,224,180,224,48,248,48" endpinid="Arduino Uno-5-PB5" labelrot="0" boardPos="-1e+06,-1e+06" x="172" valLabely="0" y="180" boardRot="-1e+06" objectName="Connector-290" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item labely="-24" startpinid="Switch-200-pinP0" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-232" hflip="1" pointList="92,8,68,8,68,48" endpinid="Node-310-0" labelrot="0" boardPos="-1e+06,-1e+06" x="92" valLabely="0" y="8" boardRot="-1e+06" objectName="Connector-232" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item labely="-24" startpinid="Led-167-rPin" enodeid="Circ_eNode-449" Show_id="false" labelx="-16" circRot="2.602989813026918e-205" id="Connector-299" hflip="1" pointList="140,84,124,84" endpinid="Resistor-294-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="140" valLabely="0" y="84" boardRot="-1e+06" objectName="Connector-299" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item labely="-24" startpinid="Led-168-rPin" enodeid="Circ_eNode-450" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-300" hflip="1" pointList="140,116,124,116" endpinid="Resistor-295-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="140" valLabely="0" y="116" boardRot="-1e+06" objectName="Connector-300" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item labely="-24" startpinid="Led-169-rPin" enodeid="Circ_eNode-451" Show_id="false" labelx="-16" circRot="2.609164558434245e-205" id="Connector-301" hflip="1" pointList="140,148,124,148" endpinid="Resistor-297-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="140" valLabely="0" y="148" boardRot="-1e+06" objectName="Connector-301" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item labely="-24" startpinid="Led-170-rPin" enodeid="Circ_eNode-452" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-302" hflip="1" pointList="140,180,124,180" endpinid="Resistor-298-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="140" valLabely="0" y="180" boardRot="-1e+06" objectName="Connector-302" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item labely="-24" startpinid="Resistor-298-lPin" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-303" hflip="1" pointList="92,180,68,180" endpinid="Node-315-0" labelrot="0" boardPos="-1e+06,-1e+06" x="92" valLabely="0" y="180" boardRot="-1e+06" objectName="Connector-303" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item labely="-24" startpinid="Resistor-295-lPin" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="-4.1405980565220484e+304" id="Connector-304" hflip="1" pointList="92,116,68,116" endpinid="Node-308-0" labelrot="0" boardPos="-1e+06,-1e+06" x="92" valLabely="0" y="116" boardRot="-1e+06" objectName="Connector-304" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item labely="-24" startpinid="Node-305-2" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="5.3546323244486425e-80" id="Connector-306" hflip="1" pointList="68,148,92,148" endpinid="Resistor-297-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="148" boardRot="-1e+06" objectName="Connector-306" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item labely="-24" startpinid="Resistor-294-lPin" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-307" hflip="1" pointList="92,84,68,84" endpinid="Node-313-0" labelrot="0" boardPos="-1e+06,-1e+06" x="92" valLabely="0" y="84" boardRot="-1e+06" objectName="Connector-307" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item labely="-24" startpinid="Node-308-2" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="-4.1405980565220484e+304" id="Connector-309" hflip="1" pointList="68,116,68,148" endpinid="Node-305-1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="116" boardRot="-1e+06" objectName="Connector-309" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item labely="-24" startpinid="Node-310-2" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="-4.1405980565220484e+304" id="Connector-311" hflip="1" pointList="68,48,92,48" endpinid="Switch-227-pinP0" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="48" boardRot="-1e+06" objectName="Connector-311" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item labely="-24" startpinid="Node-310-1" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="-4.1405980565220484e+304" id="Connector-312" hflip="1" pointList="68,48,68,84" endpinid="Node-313-1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="48" boardRot="-1e+06" objectName="Connector-312" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item labely="-24" startpinid="Node-313-2" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="-4.1405980565220484e+304" id="Connector-314" hflip="1" pointList="68,84,68,116" endpinid="Node-308-1" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="84" boardRot="-1e+06" objectName="Connector-314" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item labely="-24" startpinid="Node-315-2" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-316" hflip="1" pointList="68,180,68,148" endpinid="Node-305-0" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="180" boardRot="-1e+06" objectName="Connector-316" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item labely="-24" startpinid="Node-315-1" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-317" hflip="1" pointList="68,180,68,204" endpinid="Node-365-0" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="180" boardRot="-1e+06" objectName="Connector-317" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labely="-24" startpinid="Resistor-79-lPin" enodeid="Circ_eNode-435" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-22" hflip="1" pointList="460,8,460,0" endpinid="Node-349-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="8" boardRot="-1e+06" objectName="Connector-22" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labely="-24" startpinid="Node-112-2" enodeid="Circ_eNode-438" Show_id="false" labelx="-16" circRot="8.20871177e-316" id="Connector-113" hflip="1" pointList="604,-44,460,-44,460,-36" endpinid="Resistor-75-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="604" valLabely="0" y="-44" boardRot="-1e+06" objectName="Connector-113" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item labely="-24" startpinid="Node-349-2" enodeid="Circ_eNode-435" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-350" hflip="1" pointList="460,0,460,0" endpinid="Node-77-1" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="0" boardRot="-1e+06" objectName="Connector-350" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item labely="-24" startpinid="Resistor-102-rPin" enodeid="Circ_eNode-439" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-125" hflip="1" pointList="460,208,660,208" endpinid="Node-129-0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="208" boardRot="-1e+06" objectName="Connector-125" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item labely="-24" startpinid="Arduino Uno-5-AREF" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-364" hflip="1" pointList="248,64,236,64,236,204,68,204" endpinid="Node-365-1" labelrot="0" boardPos="-1e+06,-1e+06" x="248" valLabely="0" y="64" boardRot="-1e+06" objectName="Connector-364" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item labely="-24" startpinid="Node-365-2" enodeid="Circ_eNode-448" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-366" hflip="1" pointList="68,204,68,208" endpinid="Ground-175-Gnd" labelrot="0" boardPos="-1e+06,-1e+06" x="68" valLabely="0" y="204" boardRot="-1e+06" objectName="Connector-366" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item labely="-24" startpinid="Arduino Uno-5-PC2" enodeid="Circ_eNode-435" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-348" hflip="1" pointList="392,-40,420,-40,420,0,460,0" endpinid="Node-349-1" labelrot="0" boardPos="-1e+06,-1e+06" x="392" valLabely="0" y="-40" boardRot="-1e+06" objectName="Connector-348" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item labely="-24" startpinid="Arduino Uno-5-PC3" enodeid="Circ_eNode-434" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-164" hflip="1" pointList="392,-48,420,-48,420,-88,460,-88" endpinid="Node-165-1" labelrot="0" boardPos="-1e+06,-1e+06" x="392" valLabely="0" y="-48" boardRot="-1e+06" objectName="Connector-164" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item labely="-24" startpinid="Arduino Uno-5-PC1" enodeid="Circ_eNode-436" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-157" hflip="1" pointList="392,-32,412,-32,412,88,460,88" endpinid="Node-158-1" labelrot="0" boardPos="-1e+06,-1e+06" x="392" valLabely="0" y="-32" boardRot="-1e+06" objectName="Connector-157" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item labely="-24" startpinid="Node-154-1" enodeid="Circ_eNode-437" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-156" hflip="1" pointList="460,172,404,172,404,-24,392,-24" endpinid="Arduino Uno-5-PC0" labelrot="0" boardPos="-1e+06,-1e+06" x="460" valLabely="0" y="172" boardRot="-1e+06" objectName="Connector-156" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item labely="-24" startpinid="Resistor-99-lPin" enodeid="Circ_eNode-453" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-370" hflip="1" pointList="500,172,512,172" endpinid="WaveGen-369-outnod" labelrot="0" boardPos="-1e+06,-1e+06" x="500" valLabely="0" y="172" boardRot="-1e+06" objectName="Connector-370" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item labely="-24" startpinid="Pcd8544-222-PinSi" enodeid="Circ_eNode-454" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-274" hflip="1" pointList="184,-64,184,-32,248,-32" endpinid="Arduino Uno-5-PD4" labelrot="0" boardPos="-1e+06,-1e+06" x="184" valLabely="0" y="-64" boardRot="-1e+06" objectName="Connector-274" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item labely="-24" startpinid="Pcd8544-222-PinDc" enodeid="Circ_eNode-455" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-275" hflip="1" pointList="168,-64,168,-24,248,-24" endpinid="Arduino Uno-5-PD5" labelrot="0" boardPos="-1e+06,-1e+06" x="168" valLabely="0" y="-64" boardRot="-1e+06" objectName="Connector-275" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item labely="-24" startpinid="Pcd8544-222-PinCs" enodeid="Circ_eNode-456" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-276" hflip="1" pointList="152,-64,152,-8,248,-8" endpinid="Arduino Uno-5-PD7" labelrot="0" boardPos="-1e+06,-1e+06" x="152" valLabely="0" y="-64" boardRot="-1e+06" objectName="Connector-276" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-427: 
Circuit Id: Connector-427
<item labely="-24" startpinid="Fixed Voltage-426-outnod" enodeid="Circ_eNode-457" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-427" hflip="1" pointList="516,-88,500,-88" endpinid="Resistor-17-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="516" valLabely="0" y="-88" boardRot="-1e+06" objectName="Connector-427" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item labely="-24" startpinid="WaveGen-428-outnod" enodeid="Circ_eNode-458" Show_id="false" labelx="-16" circRot="1.3312952025511042e-260" id="Connector-429" hflip="1" pointList="520,0,500,0" endpinid="Resistor-76-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="520" valLabely="0" y="0" boardRot="-1e+06" objectName="Connector-429" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item labely="-24" startpinid="WaveGen-380-outnod" enodeid="Circ_eNode-459" Show_id="false" labelx="-16" circRot="4.386047351820937e-288" id="Connector-382" hflip="1" pointList="520,88,500,88" endpinid="Resistor-88-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="520" valLabely="0" y="88" boardRot="-1e+06" objectName="Connector-382" circPos="0,0" mainComp="false" itemtype="Connector" valLabRot="0" vflip="1" rotation="0" valLabelx="0"/>
 
</circuit>
